<div class="container flex flex-col max-w-2xl mt-20 overflow-hidden border rounded">
 <h1 class=mt-1" ><%= @step.title %></h1>
  <h2 class="mt-1" ><%= @step.description %></h2>
  <%= form_for :activity, "#", [phx_submit: "activities_selected", class: "flex flex-col"], fn f -> %>
    <div class="flex items-center justify-between mt-2 mb-2">
    <%= if MapSet.member?(@activity_names, "mountain-biking") do %>
      <div phx-click="unselect_activity" phx-value-type="mountain-biking" class="flex flex-col items-center justify-center w-1/4 overflow-hidden border rounded shadow-outline cursor-pointer">
        <p style="font-size:100px">&#128693;</p>
        <p style="font-size:.7%"> Mountain Biking </p>
      </div>
    <%= else %>
      <div phx-click="select_activity" phx-value-type="mountain-biking" class="flex flex-col items-center justify-center w-1/4 overflow-hidden truncate border rounded cursor-pointer hover:shadow-outline">
        <p style="font-size:100px">&#128693;</p>
        <p style="font-size:.7%"> Mountain Biking</p>
      </div>
    <% end %>
    <%= if MapSet.member?(@activity_names, "climbing") do %>
      <div phx-click="unselect_activity" phx-value-type="climbing" class="flex flex-col items-center justify-center w-1/4 overflow-hidden border rounded shadow-outline cursor-pointer">
        <p style="font-size:100px">&#x1F9D7;</p>
        <p style="font-size:.7%"> Climbing </p>
      </div>
    <%= else %>
      <div phx-click="select_activity" phx-value-type="climbing" class="flex flex-col items-center justify-center w-1/4 overflow-hidden border rounded cursor-pointer hover:shadow-outline">
        <p style="font-size:100px">&#x1F9D7;</p>
        <p style="font-size:.7%"> Climbing </p>
      </div>
    <% end %>
    <%= if MapSet.member?(@activity_names, "skiing") do %>
      <div phx-click="unselect_activity" phx-value-type="skiing" class="flex flex-col items-center justify-center w-1/4 overflow-hidden border rounded shadow-outline cursor-pointer m-w-2">
        <p style="font-size:100px">&#x26f7;</p>
        <p style="font-size:.7%"> Skiing </p>
      </div>
    <%= else %>
      <div phx-click="select_activity" phx-value-type="skiing" class="flex flex-col items-center justify-center w-1/4 overflow-hidden border rounded cursor-pointer hover:shadow-outline">
        <p style="font-size:100px">&#x26f7;</p>
        <p style="font-size:.7%"> Skiing </p>
      </div>
    <% end %>
    </div>
    <div class= "<%= "mt-1 mb-1 flex items-center justify-center" <> if MapSet.new == @activity_names, do: " disabled", else: "" %>">
      <% disabled = if MapSet.new == @activity_names, do: true, else: false %>
      <%= submit "Next Step", disabled: disabled, class: "mt-1 bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" <> if MapSet.new == @activities, do: " opacity-50 cursor-not-allowed", else: " hover:bg-blue-700" %>
    </div>
  <% end %>
</div>
