<section class="phx-hero">
  <div class='m-2'>
    <div class="container flex flex-col max-w-2xl mt-20 overflow-hidden border rounded">
        <div>
          <h2 class="my-2">
            It's always been more important that the weather is at least decent.
          </h2>
          <h2 class="mt-2 mb-4">
            What I'm doing outside matters less.
          </h2>
          <h2 class="my-2">
            How to:
          </h2>
          <ul>
            <li>
              <h2 class="my-2">
                <p class="inline-block text-2xl"> &#8226; </p> First, let <strong>Flux</strong> know what do you want to do
              </h2>
            </li>
            <li>
              <h2 class="my-2">
                <p class="inline-block text-2xl"> &#8226; </p> Second, tell <strong>Flux</strong> where you want to go
              </h2>
            </li>
            <li>
              <h2 class="my-2">
                <p class="inline-block text-2xl"> &#8226; </p> Finally, <strong>Flux</strong> &#129302; will let you know where he thinks you should go
              </h2>
            </li>
          </ul>
        </div>

        <div class="flex flex-col items-center content-center justify-center w-full my-1">
          <div>
            <p style="font-size:100px" class="self-center">&#129517;</p>
          </div>

          <div class="mb-2">
            <%= if signed_in?(@conn) do %>
              <%= link "New Trip", to: Routes.live_path(@conn, :index), class: "mt-1 bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover:bg-blue-700" %>
            <% else %>
              <%= link "Get Started", to: Routes.session_path(@conn, :new), class: "mt-1 bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover:bg-blue-700" %>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</section>
