

<div class="container flex flex-col max-w-lg mt-20 overflow-hidden border rounded">
  <h2 class="my-2">
    First we'll need your email
  </h2>

  <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
    <%= text_input f, :username, class: "mt-1 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%=  error_tag f, :username %>
    <div class="flex items-center justify-center mt-1 mb-1">
      <%= submit "Start", class: "my-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  <% end %>
</div>
