<div class="container flex flex-col max-w-lg mt-20 overflow-hidden border rounded">
  <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
    <label class="block mt-1 mb-2 text-sm font-bold text-gray-700" for="username">
      Email
    </label>
    <%= text_input f, :username, class: "mt-1 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%=  error_tag f, :username %>
    <div class="flex items-center justify-center mt-1 mb-1">
      <%= submit "Start", class: "mt-1 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  <% end %>
</div>
